API_BASE = /api/v1
API_CLIENT_ID = db8dc4b0-202e-450c-b38d-7396ad9631a5
AAD_TENANT_ID = common
AAD_INSTANCE = https://login.microsoftonline.com
API_AUDIENCE = db8dc4b0-202e-450c-b38d-7396ad9631a5
REGISTRY_URL = https://feathr-sql-registry.azurewebsites.net/api/v1
CONNECTION_STR = 